# Use official Bun image as base
FROM oven/bun:1 as base

# Set working directory
WORKDIR /usr/src/app

# Copy package.json and bun.lockb (if exists)
COPY backend/package.json backend/bun.lock* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy prisma schema first for generation
COPY backend/prisma ./prisma/

# Generate Prisma client
RUN bunx prisma generate

# Copy the rest of the application code
COPY backend/ .

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["bun", "start"]
